# zerocrash

./: README.md  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/farimarwat/zerocrashlibraryexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farimarwat/zerocrashlibraryexample/: MainActivity.kt
app/src/main/java/com/farimarwat/zerocrashlibraryexample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/farimarwat/zerocrashlibraryexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
